{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "mPOdfAg1VCRFZRVEBJONr",
      "type": "text",
      "x": 420,
      "y": 100,
      "width": 454.3837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343406009,
      "version": 70,
      "versionNonce": 1298386713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718100133903,
      "link": null,
      "locked": false,
      "text": "vxASTRO operations walkthrough",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vxASTRO operations walkthrough",
      "lineHeight": 1.25
    },
    {
      "id": "2F7LCHXxUZFS0iCChaoap",
      "type": "text",
      "x": 240,
      "y": 220,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670701975,
      "version": 29,
      "versionNonce": 55522391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098531597,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "NIcSlV6YCP9-u9XxkNHPd",
      "type": "text",
      "x": 960,
      "y": 220,
      "width": 192.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722425239,
      "version": 56,
      "versionNonce": 1848938871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098531597,
      "link": null,
      "locked": false,
      "text": "Emissions Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Emissions Controller",
      "lineHeight": 1.25
    },
    {
      "id": "aUoruWuHuXLnCrV0fnF_m",
      "type": "text",
      "x": 600,
      "y": 220,
      "width": 91.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942657721,
      "version": 23,
      "versionNonce": 1253132951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098531597,
      "link": null,
      "locked": false,
      "text": "vxASTRO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vxASTRO",
      "lineHeight": 1.25
    },
    {
      "id": "wmK_Y_LsWp9BmAY0pD0kx",
      "type": "line",
      "x": 460,
      "y": 200,
      "width": 0,
      "height": 1420,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893422617,
      "version": 61,
      "versionNonce": 290654775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099676638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 165429463,
      "isDeleted": false,
      "id": "JNswp1QYKhBbtDJLW30jR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8454072456807,
      "y": 199.25315625257787,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.1545927543193102,
      "height": 1420.7468437474222,
      "seed": 143321689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099682438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1545927543193102,
          1420.7468437474222
        ]
      ]
    },
    {
      "id": "AfAG9axW2a77wA1dwu4Mq",
      "type": "text",
      "x": 160,
      "y": 320,
      "width": 154.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054988631,
      "version": 28,
      "versionNonce": 525315865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZS7aCHNCI3YDnNo1taXht",
          "type": "arrow"
        },
        {
          "id": "2NAjJSGeN1AhVqFo_BhpU",
          "type": "arrow"
        }
      ],
      "updated": 1718098957632,
      "link": null,
      "locked": false,
      "text": "Lock x xASTRO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lock x xASTRO",
      "lineHeight": 1.25
    },
    {
      "id": "U_-LlzRlUd1pHBQTZYfjF",
      "type": "text",
      "x": 520,
      "y": 300,
      "width": 257.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459896889,
      "version": 112,
      "versionNonce": 1192852471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099872791,
      "link": null,
      "locked": false,
      "text": "- Add x to user's position\n- Increase total voting \npower by x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Add x to user's position\n- Increase total voting \npower by x",
      "lineHeight": 1.25
    },
    {
      "id": "2NAjJSGeN1AhVqFo_BhpU",
      "type": "arrow",
      "x": 320,
      "y": 340,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252319577,
      "version": 48,
      "versionNonce": 147605017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718098958061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfAG9axW2a77wA1dwu4Mq",
        "focus": 0.6,
        "gap": 5.2400970458984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5aWjm4Czuz6wv2TEWQa1d",
      "type": "text",
      "x": 500,
      "y": 400,
      "width": 298.01971435546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440141241,
      "version": 124,
      "versionNonce": 1051171001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DncZ8Kmu-l5QhllRKb6f-",
          "type": "arrow"
        }
      ],
      "updated": 1718099064430,
      "link": null,
      "locked": false,
      "text": "Increase user's \ncontribution in emissions voting\nbased on previously \nselected votes distribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Increase user's \ncontribution in emissions voting\nbased on previously \nselected votes distribution",
      "lineHeight": 1.25
    },
    {
      "id": "DncZ8Kmu-l5QhllRKb6f-",
      "type": "arrow",
      "x": 820,
      "y": 440,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426786583,
      "version": 18,
      "versionNonce": 327555481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099064430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5aWjm4Czuz6wv2TEWQa1d",
        "focus": -0.2,
        "gap": 21.98028564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1909558009,
      "isDeleted": false,
      "id": "gKFqMORvpX64z_xqsn8Wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 600,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 173.23985290527344,
      "height": 75,
      "seed": 1214402873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mTnygqR9031UoSZQfU-hM",
          "type": "arrow"
        }
      ],
      "updated": 1718099011175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request to fully \nunlock vxASTRO \nposition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request to fully \nunlock vxASTRO \nposition",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "mTnygqR9031UoSZQfU-hM",
      "type": "arrow",
      "x": 340,
      "y": 640,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77337815,
      "version": 18,
      "versionNonce": 1524479513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099011175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKFqMORvpX64z_xqsn8Wt",
        "focus": 0.06666666666666667,
        "gap": 6.7601470947265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rofKOinhqIbN4-X5vqJU2",
      "type": "text",
      "x": 516,
      "y": 602,
      "width": 277.95977783203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046411319,
      "version": 136,
      "versionNonce": 615731927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099890068,
      "link": null,
      "locked": false,
      "text": "- Nullify user's voting power\n- Reduce total voting power\n- Start counting 14 days \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Nullify user's voting power\n- Reduce total voting power\n- Start counting 14 days \n",
      "lineHeight": 1.25
    },
    {
      "id": "Q5hxbT5Qs0X25NhNJck_1",
      "type": "text",
      "x": 520,
      "y": 700,
      "width": 274.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441756729,
      "version": 11,
      "versionNonce": 1029706041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HPrFkoxWntIeoi1U3rAJn",
          "type": "arrow"
        }
      ],
      "updated": 1718099103028,
      "link": null,
      "locked": false,
      "text": "Wipe out user's contribution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wipe out user's contribution",
      "lineHeight": 1.25
    },
    {
      "id": "HPrFkoxWntIeoi1U3rAJn",
      "type": "arrow",
      "x": 801.1749885142594,
      "y": 720.9606346707791,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984726071,
      "version": 21,
      "versionNonce": 1071943161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099131457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5hxbT5Qs0X25NhNJck_1",
        "focus": 0.6768507736623269,
        "gap": 7.035279041603189
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pBc-IpEzqCa1q0lrGJzZ",
      "type": "text",
      "x": 1000,
      "y": 780,
      "width": 271.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475268407,
      "version": 129,
      "versionNonce": 1874105783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718100012029,
      "link": null,
      "locked": false,
      "text": "Confirm changes or \ncancel unlocking in case of \nIBC timeout (only Outpost)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Confirm changes or \ncancel unlocking in case of \nIBC timeout (only Outpost)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1685801463,
      "isDeleted": false,
      "id": "65drHKEEDnS7ibMozmuUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.13153791017828,
      "y": 539.8213972453193,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 1104397175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099199225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 538371353,
      "isDeleted": false,
      "id": "iIx_9LyrpzgNeKfPYB19X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.586290095374,
      "y": 280.009193797782,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 697289625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099214529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 135663417,
      "isDeleted": false,
      "id": "RYm7hPofGqXD5sKkv4MU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.49116697125135,
      "y": 900.5760070402175,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 120664793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099663741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "id": "GOejBUvHlPGdYH421SUfx",
      "type": "arrow",
      "x": 980,
      "y": 800,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141398969,
      "version": 108,
      "versionNonce": 1562374937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718099361287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Co8vVcUHmKu2VUiNMPOPk",
      "type": "text",
      "x": 100,
      "y": 920,
      "width": 339.49969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852476151,
      "version": 142,
      "versionNonce": 331649209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718100167704,
      "link": null,
      "locked": false,
      "text": "if Emissions Controller confirmed \nunlock, user can relock his position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if Emissions Controller confirmed \nunlock, user can relock his position",
      "lineHeight": 1.25
    },
    {
      "id": "s6z0SwAdNLzyJplsu-oyq",
      "type": "text",
      "x": 143,
      "y": 1056,
      "width": 190.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216925849,
      "version": 27,
      "versionNonce": 147938873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TReraGQnlGKQGGVahQOBF",
          "type": "arrow"
        }
      ],
      "updated": 1718099567557,
      "link": null,
      "locked": false,
      "text": "Fully relock position",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Fully relock position",
      "lineHeight": 1.25
    },
    {
      "id": "TReraGQnlGKQGGVahQOBF",
      "type": "arrow",
      "x": 340,
      "y": 1060,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 220433367,
      "version": 54,
      "versionNonce": 412087223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718100116825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6z0SwAdNLzyJplsu-oyq",
        "focus": -0.6799999999999999,
        "gap": 6.3201904296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GcR2N6rDKZZ6bhOxZi4DL",
      "type": "text",
      "x": 520,
      "y": 1020,
      "width": 313.1197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250274039,
      "version": 88,
      "versionNonce": 924460439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718100110769,
      "link": null,
      "locked": false,
      "text": "- Recover user's voting power\n- Add his voting power to total\n- Cancel unlocking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Recover user's voting power\n- Add his voting power to total\n- Cancel unlocking",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1935492599,
      "isDeleted": false,
      "id": "tcdnITHSJFQHGY3ljgZ9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 1120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298.01971435546875,
      "height": 100,
      "seed": 1685997207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O-nvHZgCNjawwJb634bAx",
          "type": "arrow"
        }
      ],
      "updated": 1718099614574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increase user's \ncontribution in emissions voting\nbased on previously \nselected votes distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increase user's \ncontribution in emissions voting\nbased on previously \nselected votes distribution",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 997312729,
      "isDeleted": false,
      "id": "O-nvHZgCNjawwJb634bAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1160,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1950833591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099614929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tcdnITHSJFQHGY3ljgZ9P",
        "focus": -0.2,
        "gap": 21.98028564453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1779585815,
      "isDeleted": false,
      "id": "jfslsoOkU4zUA3RFSYsB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.02240628786387,
      "y": 1300.8322936516256,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1040,
      "height": 0,
      "seed": 911731575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099666539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1040,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 792288185,
      "isDeleted": false,
      "id": "xLMr5n4nnn3uLijobtXpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1360,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324.47967529296875,
      "height": 50,
      "seed": 657779193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718099815993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if Emissions Controller confirmed \nunlock, and 14 days passed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if Emissions Controller confirmed \nunlock, and 14 days passed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 924270775,
      "isDeleted": false,
      "id": "vFdHeMlUFmM7mt016inWO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1480,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176.65988159179688,
      "height": 25,
      "seed": 97207223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dZtmH_sm6zcdypGRIuKCk",
          "type": "arrow"
        }
      ],
      "updated": 1718099836841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Withdraw xASTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdraw xASTRO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1817777145,
      "isDeleted": false,
      "id": "dZtmH_sm6zcdypGRIuKCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8506256561726,
      "y": 1501.4677214647074,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 179.1493743438274,
      "height": 1.467721464707438,
      "seed": 1839525721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718099987392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vFdHeMlUFmM7mt016inWO",
        "focus": 0.7354783649084586,
        "gap": 4.190744064375735
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.1493743438274,
          -1.467721464707438
        ]
      ]
    },
    {
      "id": "0mgp0vvSi4OWNOHB3HRCV",
      "type": "text",
      "x": 520,
      "y": 1480,
      "width": 241.1997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126457465,
      "version": 35,
      "versionNonce": 1776443161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718099987392,
      "link": null,
      "locked": false,
      "text": "Remove user from state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remove user from state",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 356718039,
      "isDeleted": false,
      "id": "g1aGnN0JmGX05FzJamw-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1560,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 234.49981689453125,
      "height": 25,
      "seed": 1631518967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718100088735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send underlying xASTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send underlying xASTRO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IoeP3N2FVY2Henws1Gs-z",
      "type": "arrow",
      "x": 500,
      "y": 1580,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818387703,
      "version": 41,
      "versionNonce": 2142823641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718100090571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}